\documentclass[12pt,a4paper]{report}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx}
\usepackage[a4paper, left=2cm, right=1.5cm, top=1.5cm, bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{tocloft}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{float}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{seqsplit}
\usepackage{xurl} % Cho phép ngắt dòng URL tự động
\usepackage{ragged2e} % Căn lề tốt hơn
\setlength{\emergencystretch}{3em} % Giảm underfull hbox
\usepackage[numbers]{natbib} % For numeric citations
% Fix fancyhdr warning
\setlength{\headheight}{18pt}
\addtolength{\topmargin}{-6pt}

% Header/footer setup
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyfoot[C]{\thepage}

% Hyperref setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue
}

% Listings style
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Reduce caption and paragraph spacing
\setlength{\belowcaptionskip}{-5pt}
\setlength{\parskip}{0pt}

\title{BÁO CÁO THUẬT TOÁN ECFE}
\author{}
\date{}

\begin{document}

\maketitle

\tableofcontents

\chapter*{DANH SÁCH CHỮ VIẾT TẮT, KÍ HIỆU}
\addcontentsline{toc}{chapter}{DANH SÁCH CHỮ VIẾT TẮT, KÍ HIỆU}

\begin{longtable}{|p{6cm}|p{8cm}|}
\hline
\textbf{CHỮ VIẾT TẮT, KÍ HIỆU} & \textbf{Ý NGHĨA} \\
\hline
PDFS(Piecemeal DFS) & Duyệt theo chiều sâu chia từng phần \\
\hline
B & Giới hạn năng lượng của mỗi tuyến \\
\hline
DFS & Duyệt theo chiều sâu \\
\hline
C(surPlus) & Lượng dư thừa sau mỗi tuyến \\
\hline
PDFS offline & Duyệt theo chiều sâu biết trước môi trường \\
\hline
ECFE & Bài toán khám phá rừng giới hạn năng lượng \\
\hline
\end{longtable}

\chapter{GIỚI THIỆU}

Ở [1], nói đến việc khám phá cây (tree) bằng cách là dùng Piecemeal DFS. Và tài liệu này đã cung cấp cho ta về cách duyệt, cách chia tuyến như thế nào để có thể bao phủ toàn bộ cây. Nhưng có một nhược điểm là khám phá chỉ trên một cây và sau mỗi tuyến khám phá hầu hết là không dùng hết năng lượng B đã cho. Cho nên khi về gốc lượng dư thừa này bị bỏ qua.

Giả sử như ta muốn duyệt n cây(rừng) thì theo như tài liệu [1], ta phải duyệt từng cây một, từ đó lượng dư thừa cho việc khám phá này cực lớn. Do đó mà ta phải xem xét dùng lượng dư thừa này hỗ trợ trong quá trình khám phá để tiết kiệm chi phí khám phá.

Bài báo cáo này ra đời với mục đích đó, giúp ta khám phá trên n cây và tối ưu lượng dư thừa này.

\chapter{ĐẶT VẤN ĐỀ}

\section{BÀI TOÁN ECFE}

Bài toán ECFE(Energy Constrained Forest Exploration problem) là bài toán khám phá rừng cây có trọng số với giới hạn năng lượng B>1 và tổng trọng từ gốc đến lá xa nhất trong cây là B/2. Bên cạnh đó còn tối ưu lượng dư thừa trong quá trình khám phá

Mục tiêu: Khám phá toàn bộ rừng này với số tuyến k là ít nhất. Mỗi tuyến bắt đầu và kết thúc tại gốc

\section{KIẾN THỨC LIÊN QUAN}

\subsection{MÔI TRƯỜNG KHÁM PHÁ}

Môi trường khám phá của ta ở bài này là rừng(n cây), xử lý môi trường khám phá như sau:

\begin{itemize}
\item Ta có 1 gốc ảo (-1), những gốc thực của các cây liên kết với gốc ảo với trọng số là 0. Và gốc ảo này cũng chính là trạm sạc để robot r khám phá nạp năng lượng.

\item Chỉ số các gốc được đánh từ 1 đến n. Ví dụ:
\end{itemize}

% Hình 2.1 sẽ được thêm vào sau
\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.2]
% Gốc ảo
\node[circle,draw] (-1) at (-1,4) {-1};

% Cây bên trái (gốc 0)
\node[circle,draw] (0) at (-5,3) {0};
\node[circle,draw] (1) at (-8,2) {1};
\node[circle,draw] (2) at (-3.5,2) {2};
\node[circle,draw] (3) at (-8.5,1) {3};
\node[circle,draw] (4) at (-7.5,1) {4};
\node[circle,draw] (5) at (-4.5,1) {5};
\node[circle,draw] (6) at (-1.5,1) {6};
\node[circle,draw] (7) at (-5.5,0) {7};
\node[circle,draw] (8) at (-3.5,0) {8};
\node[circle,draw] (9) at (-2.5,-1) {9};

% Cây bên phải (gốc 10)
\node[circle,draw] (10) at (3,3) {10};
\node[circle,draw] (11) at (2,2) {11};
\node[circle,draw] (13) at (5,2) {13};
\node[circle,draw] (12) at (1,1) {12};
\node[circle,draw] (14) at (3,1) {14};
\node[circle,draw] (15) at (4,1) {15};
\node[circle,draw] (16) at (6,1) {16};
\node[circle,draw] (17) at (0,0) {17};
\node[circle,draw] (18) at (2,0) {18};
\node[circle,draw] (19) at (3.5,0) {19};
\node[circle,draw] (20) at (5.5,0) {20};

% Gốc ảo đến hai cây
\draw (-1) -- (0) node[midway, above left] {0};
\draw (-1) -- (10) node[midway, above right] {0};

% Cây trái
\draw (0) -- (1) node[midway, above] {1};
\draw (0) -- (2) node[midway, above] {2};
\draw (1) -- (3) node[midway, left] {4};
\draw (1) -- (4) node[midway, right] {1};
\draw (2) -- (5) node[midway, left] {5};
\draw (2) -- (6) node[midway, right] {1};
\draw (5) -- (7) node[midway, left] {2};
\draw (5) -- (8) node[midway, right] {2};
\draw (8) -- (9) node[midway, right] {3};

% Cây phải
\draw (10) -- (11) node[midway, above] {3};
\draw (10) -- (13) node[midway, above] {1};
\draw (11) -- (12) node[midway, left] {1};
\draw (11) -- (14) node[midway, right] {5};
\draw (12) -- (17) node[midway, left] {4};
\draw (12) -- (18) node[midway, right] {7};
\draw (13) -- (15) node[midway, left] {6};
\draw (13) -- (16) node[midway, right] {1};
\draw (15) -- (19) node[midway, left] {1};
\draw (15) -- (20) node[midway, right] {5};
\end{tikzpicture}
\caption{Minh họa rừng 2 cây}
\label{Hinh2.1}
\end{figure}

Hình \ref{Hinh2.1} trên là một minh họa cơ bản cho rừng cây và cách xử lý rừng cây trong việc khám phá.

\subsection{CƠ SỞ LÝ THUYẾT}
\label{2.2.2}
\subsubsection{Các định nghĩa}

\begin{itemize}
\item Rừng là tập hợp các cây liên kết với nhau nhưng không có cạnh chung, có sự khác biệt ở đây là rừng khám phá của ta có một gốc ảo(-1) để liên kết các cây rời rạc với nhau(xem hình 2.1).

\item Chi phí đường đi $R = \left( v_{0},\ v_{1},\ \ldots v_{n} \right)$: là tổng trọng số của các cạnh thuộc tuyến đó

$$l(R) = \sum_{i = 0}^{n}l_{i}$$

Với $l(R)$ là tổng chi phí của một tuyến , còn $l_{i}$ là trọng số của cạnh

\item Chiến lược khám phá B là là tập các tuyến đường $R_{i}$ với $i = (1\ldots k)$, hay $S = (R_{1},\ R_{2},\ \ldots,\ R_{k})$, với $R_{i} \leq B$. Ta kí hiệu $|S| = k$ là số tuyến đường của quá trình khám phá

\item Chi phí khám phá:
$$\xi(S) = \sum_{i = 1}^{k}R_{i}$$
Nói theo cách khác đây là chi phí của chiến lược PDFS(T), kí hiệu $\xi(PDFS(T))$
\end{itemize}

\subsubsection{Quá trình duyệt}

Bước 1: Đặt $v_{-1}$ là gốc quay về(r)

Bước 2: Thực hiện duyệt PDFS,

\begin{itemize}
\item Tuyến đầu tiên: $R_{1}$ duyệt như DFS bình thường nhưng thỏa công thức:
\begin{equation}
    d\left( {r,\ v}_{i - 1} \right) + l\left( v_{i - 1},\ v_{i},\ \ldots v_{p} \right) + d\left( v_{p},\ r \right) \leq B
    \label{2.1}
\end{equation}

Lúc này điểm dừng của ta là tại $v_{i - 1}$. Sau khi kết thúc tuyến $R_{1}$ (đã quay về gốc) ta có thêm một lượng dư $C_{1} = B - \xi(R_{1})$

\item Tuyến thứ hai trở đi:

Sau khi khám phá đã thỏa mãn công thức 2.1, ta chưa quay về gốc ngay mà xem xét là tại nút ta đang dừng đó $v_{p}$ có thể xét thêm nhánh nào nhờ lượng dư thừa C không

+ Nếu được thì thêm nút có thể duyệt vào tuyến hiện tại, còn nếu không thể thì quay về và lượng C được cộng dồn vào $C_{i} = C_{i - 1} + (B - \xi(R_{i}))$

\item Lặp cho đến khi duyệt hết rừng
\end{itemize}

\subsubsection{Các định lý}

Theo [1], ta có hai định lý quan trọng như sau:

\paragraph{Định lý 1: Định lý giới hạn về số tuyến}

Cho cây T và B, khoảng cách xa nhất từ gốc đến lá bé hơn hoặc bằng B/2, ta có $\left| PDFS(T) \right| \leq 12\left| \mathcal{R} \right|$ với $\mathcal{R}$ là chiến lược khám phá mà có số tuyến nhỏ nhất

\paragraph{Định lý 2: Định lý giới hạn về chi phí}

Cho T và B/2 là lớn hơn hoặc bằng khoảng cách xa nhất từ gốc đến lá. Ta có $\xi\left( PDFS(T) \right) \leq 12\xi(COPT(T))$.

$\xi\left( COPT(T) \right)$ là chi phí tối ưu nhất trong chiến lược khám phá.

Về cách chứng minh hai định lý này, xem trong tài liệu [1].

\paragraph{Định lý 3: Định lý về giới hạn của C}

Giới hạn trên của C là B. Nghĩa là $0 \leq C \leq B$.

Chứng minh định lý 3:

Ta có: $\sum_{i = 1}^{k}{C = k.B - \sum_{i = 1}^{k}{\xi(R_{i})}}$.

Vì $\xi\left( R_{i} \right) \geq 0\ $cho nên $\sum_{i = 1}^{k}{C \leq k.B}$.

Hay ta có: $C_{1} + C_{2} + C_{3}\ldots + C_{k} \leq k.B$. Dấu bằng xảy ra khi và chỉ khi $C_{1} = C_{2} = C_{3} = \ldots = C_{n} = B$. Để xảy ra trường hợp này thì buộc $\xi\left( R_{i} \right) = 0$.

Từ đó ta được $C \leq B$.

\chapter{THUẬT TOÁN}

\section{CƠ SỞ THUẬT TOÁN}

Dựa vào nội dung mục \ref{2.2.2}, ta có thể thực hiện thuật toán và giải bài toán này trên máy tính với các cấu trúc dữ liệu cây, hàm,... trên ngôn ngữ C++.

\textbf{Cấu trúc dữ liệu}

\begin{enumerate}
\item Khai báo biến toàn cục:
\begin{itemize}
\item numTrees: Số lượng cây trong rừng
\item B: Ngân sách năng lượng
\item edgesList: Danh sách cạnh (from, to, weight)
\end{itemize}

\item Cấu trúc Node:
\begin{itemize}
\item id: Định danh nút
\item children: Danh sách các nút con và trọng số cạnh
\item parent: Nút cha
\item visited: Đánh dấu đã duyệt
\end{itemize}

\item Cấu trúc PathResult:
\begin{itemize}
\item path: Danh sách các nút từ đích về gốc
\end{itemize}

\item Lớp Tree:
\begin{itemize}
\item Thuộc tính:
\begin{itemize}
\item root: Nút gốc ảo (-1)
\item B: Ngân sách
\item nodes: Bảng băm lưu các nút theo id
\item distanceFromRoot: Khoảng cách từ gốc đến mỗi nút
\end{itemize}

\item Phương thức:
\begin{itemize}
\item getOrCreate(id):
\begin{itemize}
\item Nếu nút chưa tồn tại $\rightarrow$ tạo mới
\item Trả về nút tương ứng
\end{itemize}

\item assignDistanceFromRoot(node, currentLength, visitedSet):
\begin{itemize}
\item Đệ quy tính khoảng cách từ gốc đến tất cả nút con
\end{itemize}

\item findRoots(edgeList):
\begin{itemize}
\item Tìm tất cả gốc thực (nút không là con của bất kỳ nút nào)
\end{itemize}

\item Constructor(edgeList, \_B):
\begin{itemize}
\item Xây dựng cây từ danh sách cạnh
\item Tạo gốc ảo (-1) và kết nối với các gốc thực
\item Tính toán khoảng cách từ gốc
\end{itemize}

\item path\_to\_root(target):
\begin{itemize}
\item Trả về đường đi từ target về gốc
\end{itemize}

\item PDFS\_offline():
\begin{itemize}
\item Khởi tạo:
\begin{itemize}
\item path: Lưu đường đi tạm thời
\item currentRoute: Tuyến đường hiện tại
\item routes: Danh sách các tuyến đường
\item routeCosts: Chi phí từng tuyến
\item surplusEnergy: Năng lượng dư thừa sau mỗi tuyến
\end{itemize}

\item Hàm exploreWithSurplus(node, surplus):
\begin{itemize}
\item Duyệt sâu các nút con chưa thăm nếu đủ năng lượng dư
\end{itemize}

\item Hàm DFS(node):
\begin{itemize}
\item Duyệt tiêu chuẩn:
\item Với mỗi nút con:
\item Nếu không đủ năng lượng $\rightarrow$ dùng surplus để thăm nút phụ
\item Nếu đủ năng lượng $\rightarrow$ tiếp tục DFS
\item Backtrack khi cần thiết
\end{itemize}

\item Xử lý tuyến đường cuối cùng
\item In kết quả:
\begin{itemize}
\item Thứ tự duyệt DFS đầy đủ
\item Các tuyến đường với chi phí và năng lượng dư
\end{itemize}
\end{itemize}
\end{itemize}
\end{itemize}
\end{enumerate}



\section{MÃ GIẢ CỦA THUẬT TOÁN}
\begin{lstlisting}
function PDFS_offline():
    // Initialization
    path = [(root, 0.0)]
    currentRoute = [root.id]
    fullDFS = [root.id]
    routeEnergy = 0.0
    currentLength = 0.0
    carriedSurplus = 0.0
    
    function exploreWithSurplus(node, surplus):
        for (child, weight) in node.children:
            if not child.visited and (2 * weight <= surplus):
                child.visited = true
                currentRoute.append(child.id)
                fullDFS.append(child.id)
                routeEnergy += 2 * weight
                exploreWithSurplus(child, surplus - 2 * weight)
                currentRoute.append(node.id)
                fullDFS.append(node.id)
    
    function DFS(node):
        for (child, weight) in node.children:
            if child.visited:
                continue
            
            if routeEnergy + weight + (currentLength + weight) > B + carriedSurplus:
                surplus = B + carriedSurplus - (routeEnergy + currentLength)
                if surplus > 0:
                    exploreWithSurplus(node, surplus)
                
                // Finalize current route
                routeEnergy += currentLength
                surplusEnergy.append(B + carriedSurplus - routeEnergy)
                carriedSurplus = surplusEnergy[-1]
                
                // Add return path
                for i from len(path)-2 down to 0:
                    currentRoute.append(path[i].id)
                
                routes.append(currentRoute)
                routeCosts.append(routeEnergy)
                
                // Reset for new route
                currentRoute = [root.id]
                routeEnergy = 0.0
            
            // Continue traversal
            child.visited = true
            fullDFS.append(child.id)
            currentLength += weight
            routeEnergy += weight
            currentRoute.append(child.id)
            path.append((child, weight))
            
            DFS(child)
            
            // Backtrack
            fullDFS.append(node.id)
            path.pop()
            currentLength -= weight
            routeEnergy += weight
            currentRoute.append(node.id)
    
    // Execute algorithm
    root.visited = true
    DFS(root)
\end{lstlisting}

\chapter{TRIỂN KHAI THUẬT TOÁN}

\section{SOURCECODE}

\href{https://github.com/Thien-y1502/Energy-Constrained-Forest-Explored/blob/main/ECFE/ECFE/ECFE/ECTE.cpp}{Link Code}

\section{KIỂM THỬ}

\subsection{Kiểm thử thủ công thuật toán}

Lưu ý duyệt DFS này sẽ có thêm cả đỉnh quay lui và có thêm đỉnh được duyệt bởi lượng dư thừa.

\begin{figure}[h]
\begin{tikzpicture}[scale=1.2]
% Gốc ảo
\node[circle,draw] (-1) at (-4,4) {-1};
% Cây bên trái (gốc 0)
\node[circle,draw] (0) at (-8,3) {0};
\node[circle,draw] (1) at (-11,2) {1};
\node[circle,draw] (2) at (-6.5,2) {2};
\node[circle,draw] (3) at (-11.5,1) {3};
\node[circle,draw] (4) at (-10.5,1) {4};
\node[circle,draw] (5) at (-7.5,1) {5};
\node[circle,draw] (6) at (-4.5,1) {6};
\node[circle,draw] (7) at (-8.5,0) {7};
\node[circle,draw] (8) at (-6.5,0) {8};
\node[circle,draw] (9) at (-5.5,-1) {9};
% Cây bên phải (gốc 10)
\node[circle,draw] (10) at (0,3) {10};
\node[circle,draw] (11) at (-1,2) {11};
\node[circle,draw] (13) at (2,2) {13};
\node[circle,draw] (12) at (-2,1) {12};
\node[circle,draw] (14) at (0,1) {14};
\node[circle,draw] (15) at (1,1) {15};
\node[circle,draw] (16) at (3,1) {16};
\node[circle,draw] (17) at (-3,0) {17};
\node[circle,draw] (18) at (-1,0) {18};
\node[circle,draw] (19) at (0.5,0) {19};
\node[circle,draw] (20) at (2.5,0) {20};

% Các cạnh gốc với trọng số
% Gốc ảo đến hai cây
\draw (-1) -- (0) node[midway, above left] {0};
\draw (-1) -- (10) node[midway, above right] {0};
% Cây trái
\draw (0) -- (1) node[midway, above] {1};
\draw (0) -- (2) node[midway, above] {2};
\draw (1) -- (3) node[midway, left] {4};
\draw (1) -- (4) node[midway, right] {1};
\draw (2) -- (5) node[midway, left] {5};
\draw (2) -- (6) node[midway, right] {1};
\draw (5) -- (7) node[midway, left] {2};
\draw (5) -- (8) node[midway, right] {2};
\draw (8) -- (9) node[midway, right] {3};
% Cây phải
\draw (10) -- (11) node[midway, above] {3};
\draw (10) -- (13) node[midway, above] {1};
\draw (11) -- (12) node[midway, left] {1};
\draw (11) -- (14) node[midway, right] {5};
\draw (12) -- (17) node[midway, left] {4};
\draw (12) -- (18) node[midway, right] {7};
\draw (13) -- (15) node[midway, left] {6};
\draw (13) -- (16) node[midway, right] {1};
\draw (15) -- (19) node[midway, left] {1};
\draw (15) -- (20) node[midway, right] {5};

% Route 1 (cost = 22, surplus = 4): -1 0 1 3 1 4 1 0 2 6 2 0 -1
\draw[->, red, thick, bend right=10] (-1) to (0);
\draw[->, red, thick, bend right=10] (0) to (1);
\draw[->, red, thick, bend right=10] (1) to (3);
\draw[->, red, thick, bend left=10] (3) to (1);
\draw[->, red, thick, bend left=10] (1) to (4);
\draw[->, red, thick, bend right=10] (4) to (1);
\draw[->, red, thick, bend left=10] (1) to (0);
\draw[->, red, thick, bend left=10] (0) to (2);
\draw[->, red, thick, bend right=10] (2) to (6);
\draw[->, red, thick, bend left=10] (6) to (2);
\draw[->, red, thick, bend right=10] (2) to (0);
\draw[->, red, thick, bend left=10] (0) to (-1);

% Route 2 (cost = 30, surplus = 0): -1 0 2 5 7 5 8 9 8 5 2 0 -1 10 -1
\draw[->, blue, thick, bend right=15] (-1) to (0);
\draw[->, blue, thick, bend right=15] (0) to (2);
\draw[->, blue, thick, bend right=15] (2) to (5);
\draw[->, blue, thick, bend right=15] (5) to (7);
\draw[->, blue, thick, bend left=15] (7) to (5);
\draw[->, blue, thick, bend left=15] (5) to (8);
\draw[->, blue, thick, bend right=15] (8) to (9);
\draw[->, blue, thick, bend left=15] (9) to (8);
\draw[->, blue, thick, bend right=15] (8) to (5);
\draw[->, blue, thick, bend left=15] (5) to (2);
\draw[->, blue, thick, bend left=15] (2) to (0);
\draw[->, blue, thick, bend right=20] (0) to (-1);
\draw[->, blue, thick, bend left=15] (-1) to (10);
\draw[->, blue, thick, bend right=15] (10) to (-1);

% Route 3 (cost = 16, surplus = 10): -1 10 11 12 17 12 11 10 -1
\draw[->, green, thick, bend right=20] (-1) to (10);
\draw[->, green, thick, bend right=15] (10) to (11);
\draw[->, green, thick, bend right=15] (11) to (12);
\draw[->, green, thick, bend right=15] (12) to (17);
\draw[->, green, thick, bend left=15] (17) to (12);
\draw[->, green, thick, bend left=15] (12) to (11);
\draw[->, green, thick, bend left=15] (11) to (10);
\draw[->, green, thick, bend left=20] (10) to (-1);

% Route 4 (cost = 36, surplus = 0): -1 10 11 12 18 12 11 14 11 10 13 16 13 10 -1
\draw[->, orange, thick, bend right=25] (-1) to (10);
\draw[->, orange, thick, bend right=20] (10) to (11);
\draw[->, orange, thick, bend right=20] (11) to (12);
\draw[->, orange, thick, bend right=20] (12) to (18);
\draw[->, orange, thick, bend left=20] (18) to (12);
\draw[->, orange, thick, bend left=20] (12) to (11);
\draw[->, orange, thick, bend left=20] (11) to (14);
\draw[->, orange, thick, bend right=20] (14) to (11);
\draw[->, orange, thick, bend left=25] (11) to (10);
\draw[->, orange, thick, bend left=20] (10) to (13);
\draw[->, orange, thick, bend right=20] (13) to (16);
\draw[->, orange, thick, bend left=20] (16) to (13);
\draw[->, orange, thick, bend right=20] (13) to (10);
\draw[->, orange, thick, bend right=30] (10) to (-1);

% Route 5 (cost = 26, surplus = 0): -1 10 13 15 19 15 20 15 13 10 -1
\draw[->, purple, thick, bend right=30] (-1) to (10);
\draw[->, purple, thick, bend right=25] (10) to (13);
\draw[->, purple, thick, bend right=20] (13) to (15);
\draw[->, purple, thick, bend right=20] (15) to (19);
\draw[->, purple, thick, bend left=20] (19) to (15);
\draw[->, purple, thick, bend left=20] (15) to (20);
\draw[->, purple, thick, bend right=20] (20) to (15);
\draw[->, purple, thick, bend left=20] (15) to (13);
\draw[->, purple, thick, bend left=25] (13) to (10);
\draw[->, purple, thick, bend left=30] (10) to (-1);

% Chú thích màu sắc cho các route
\node[text=red] at (-9, -2) {Route 1 (cost=22, surplus=4)};
\node[text=blue] at (-9, -2.5) {Route 2 (cost=30, surplus=0)};
\node[text=green] at (-9, -3) {Route 3 (cost=16, surplus=10)};
\node[text=orange] at (0, -2) {Route 4 (cost=36, surplus=0)};
\node[text=purple] at (0, -2.5) {Route 5 (cost=26, surplus=0)};
\end{tikzpicture}
\caption{Minh họa rừng 2 cây với các tuyến đường}
\label{Hinh4.1}
\end{figure}

Đầu tiên tuyến DFS ta có khi áp dụng thuật toán trên là:

\texttt{-1 0 1 3 1 4 1 0 2 6 2 5 7 5 8 9 8 5 2 0 -1 10 11 12 17 12 18 12 11 14 11 10 13 16 13 15 19 15 20 15 13 10 -1}




Thực hiện chia tuyến theo mục \ref{2.2.2} ta có được là 5 tuyến như hình vẽ:


\begin{itemize}
    \item \textbf{Route 1} (cost = 22, surplus = 4): \texttt{-1 0 1 3 1 4 1 0 2 6 2 0 -1}
    \item \textbf{Route 2} (cost = 30, surplus = 0): \texttt{-1 0 2 5 7 5 8 9 8 5 2 0 -1 10 -1}
    \item \textbf{Route 3} (cost = 16, surplus = 10): \texttt{-1 10 11 12 17 12 11 10 -1}
    \item \textbf{Route 4} (cost = 36, surplus = 0): \texttt{-1 10 11 12 18 12 11 14 11 10 13 16 13 10 -1}
    \item \textbf{Route 5} (cost = 26, surplus = 0): \texttt{-1 10 13 15 19 15 20 15 13 10 -1}
\end{itemize}

\subsection{Nhận xét}

Nếu như dùng theo cách truyền thống ta phải tách rừng này thành 2 cây tương ứng với bên phải và bên trái gốc ảo (-1). Lúc này ta sẽ có các tuyến đường như sau:

\subsubsection{Cây bên phải}

\begin{figure}[h]
\begin{tikzpicture}[scale=1.2]
% ==================== CÂY BÊN PHẢI (0-9) ====================
% Các nút cây bên phải
\node[circle,draw] (R0) at (-3,3) {0};
\node[circle,draw] (R1) at (-5,2) {1};
\node[circle,draw] (R2) at (-1,2) {2};
\node[circle,draw] (R3) at (-6,1) {3};
\node[circle,draw] (R4) at (-4,1) {4};
\node[circle,draw] (R5) at (-2,1) {5};
\node[circle,draw] (R6) at (0,1) {6};
\node[circle,draw] (R7) at (-3,0) {7};
\node[circle,draw] (R8) at (-1,0) {8};
\node[circle,draw] (R9) at (0,-1) {9};

% Các cạnh cây bên phải với trọng số
\draw (R0) -- (R1) node[midway, above left] {1};
\draw (R0) -- (R2) node[midway, above right] {2};
\draw (R1) -- (R3) node[midway, left] {4};
\draw (R1) -- (R4) node[midway, right] {1};
\draw (R2) -- (R5) node[midway, left] {5};
\draw (R2) -- (R6) node[midway, right] {1};
\draw (R5) -- (R7) node[midway, left] {2};
\draw (R5) -- (R8) node[midway, right] {2};
\draw (R8) -- (R9) node[midway, right] {3};

% Routes cây bên phải
% Route 1 (cost = 20): 0 1 3 1 4 1 0 2 0
\draw[->, red, very thick, bend right=15] (R0) to (R1);
\draw[->, red, very thick, bend right=15] (R1) to (R3);
\draw[->, red, very thick, bend left=15] (R3) to (R1);
\draw[->, red, very thick, bend left=15] (R1) to (R4);
\draw[->, red, very thick, bend right=15] (R4) to (R1);
\draw[->, red, very thick, bend left=20] (R1) to (R0);
\draw[->, red, very thick, bend left=15] (R0) to (R2);
\draw[->, red, very thick, bend right=20] (R2) to (R0);

% Route 2 (cost = 24): 0 2 5 7 5 8 5 2 0
\draw[->, blue, very thick, bend right=20] (R0) to (R2);
\draw[->, blue, very thick, bend right=20] (R2) to (R5);
\draw[->, blue, very thick, bend right=20] (R5) to (R7);
\draw[->, blue, very thick, bend left=20] (R7) to (R5);
\draw[->, blue, very thick, bend left=20] (R5) to (R8);
\draw[->, blue, very thick, bend right=20] (R8) to (R5);
\draw[->, blue, very thick, bend left=20] (R5) to (R2);
\draw[->, blue, very thick, bend left=25] (R2) to (R0);

% Route 3 (cost = 26): 0 2 5 8 9 8 5 2 0
\draw[->, green, very thick, bend right=25] (R0) to (R2);
\draw[->, green, very thick, bend right=25] (R2) to (R5);
\draw[->, green, very thick, bend right=25] (R5) to (R8);
\draw[->, green, very thick, bend right=25] (R8) to (R9);
\draw[->, green, very thick, bend left=25] (R9) to (R8);
\draw[->, green, very thick, bend left=25] (R8) to (R5);
\draw[->, green, very thick, bend left=25] (R5) to (R2);
\draw[->, green, very thick, bend left=30] (R2) to (R0);

% Route 4 (cost = 8): 0 2 6 2 0
\draw[->, orange, very thick, bend right=10] (R0) to (R2);
\draw[->, orange, very thick, bend right=10] (R2) to (R6);
\draw[->, orange, very thick, bend left=10] (R6) to (R2);
\draw[->, orange, very thick, bend left=10] (R2) to (R0);

%Chú thích cây bên phải
\node[text=red, font=\small] at (-7, -2.5) {Route 1 (cost=20)};
\node[text=blue, font=\small] at (-7, -2.8) {Route 2 (cost=24)};
\node[text=green, font=\small] at (-7, -3.1) {Route 3 (cost=26)};
\node[text=orange, font=\small] at (-7, -3.4) {Route 4 (cost=8)};

\end{tikzpicture}
\caption{Cây bên phải các tuyến đường tối ưu}
\label{Hinh4.2}
\end{figure}

Tuyến DFS: \texttt{0 1 3 1 4 1 0 2 5 7 5 8 9 8 5 2 6 2 0}

Các tuyến được chia:
\begin{itemize}
    \item \textbf{Route 1} (cost = 20): \texttt{0 1 3 1 4 1 0 2 0}
    \item \textbf{Route 2} (cost = 24): \texttt{0 2 5 7 5 8 5 2 0}
    \item \textbf{Route 3} (cost = 26): \texttt{0 2 5 8 9 8 5 2 0}
    \item \textbf{Route 4} (cost = 8): \texttt{0 2 6 2 0}
\end{itemize}


\subsubsection{Cây bên trái}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.2]

% ==================== CÂY BÊN TRÁI (0-10) ====================
% Các nút cây bên trái
\node[circle,draw] (L0) at (-8,3) {0};
\node[circle,draw] (L1) at (-10,2) {1};
\node[circle,draw] (L3) at (-6,2) {3};
\node[circle,draw] (L2) at (-11,1) {2};
\node[circle,draw] (L4) at (-9,1) {4};
\node[circle,draw] (L5) at (-7,1) {5};
\node[circle,draw] (L6) at (-5,1) {6};
\node[circle,draw] (L7) at (-12,0) {7};
\node[circle,draw] (L8) at (-10,0) {8};
\node[circle,draw] (L9) at (-8,0) {9};
\node[circle,draw] (L10) at (-6,0) {10};

% Các cạnh cây bên trái với trọng số
\draw (L0) -- (L1) node[midway, above left] {3};
\draw (L0) -- (L3) node[midway, above right] {1};
\draw (L1) -- (L2) node[midway, left] {1};
\draw (L1) -- (L4) node[midway, right] {5};
\draw (L2) -- (L7) node[midway, left] {4};
\draw (L2) -- (L8) node[midway, right] {7};
\draw (L3) -- (L5) node[midway, left] {6};
\draw (L3) -- (L6) node[midway, right] {1};
\draw (L5) -- (L9) node[midway, left] {1};
\draw (L5) -- (L10) node[midway, right] {5};

% Routes cây bên trái
% Route 1 (cost = 16): 0 1 2 7 2 1 0
\draw[->, red, very thick, bend right=12] (L0) to (L1);
\draw[->, red, very thick, bend right=12] (L1) to (L2);
\draw[->, red, very thick, bend right=12] (L2) to (L7);
\draw[->, red, very thick, bend left=12] (L7) to (L2);
\draw[->, red, very thick, bend left=12] (L2) to (L1);
\draw[->, red, very thick, bend left=12] (L1) to (L0);

% Route 2 (cost = 22): 0 1 2 8 2 1 0
\draw[->, blue, very thick, bend right=18] (L0) to (L1);
\draw[->, blue, very thick, bend right=18] (L1) to (L2);
\draw[->, blue, very thick, bend right=18] (L2) to (L8);
\draw[->, blue, very thick, bend left=18] (L8) to (L2);
\draw[->, blue, very thick, bend left=18] (L2) to (L1);
\draw[->, blue, very thick, bend left=18] (L1) to (L0);

% Route 3 (cost = 18): 0 1 4 1 0 3 0
\draw[->, green, very thick, bend right=24] (L0) to (L1);
\draw[->, green, very thick, bend right=24] (L1) to (L4);
\draw[->, green, very thick, bend left=24] (L4) to (L1);
\draw[->, green, very thick, bend left=24] (L1) to (L0);
\draw[->, green, very thick, bend left=24] (L0) to (L3);
\draw[->, green, very thick, bend right=24] (L3) to (L0);

% Route 4 (cost = 16): 0 3 5 9 5 3 0
\draw[->, orange, very thick, bend right=15] (L0) to (L3);
\draw[->, orange, very thick, bend right=15] (L3) to (L5);
\draw[->, orange, very thick, bend right=15] (L5) to (L9);
\draw[->, orange, very thick, bend left=15] (L9) to (L5);
\draw[->, orange, very thick, bend left=15] (L5) to (L3);
\draw[->, orange, very thick, bend left=15] (L3) to (L0);

% Route 5 (cost = 24): 0 3 5 10 5 3 0
\draw[->, purple, very thick, bend right=21] (L0) to (L3);
\draw[->, purple, very thick, bend right=21] (L3) to (L5);
\draw[->, purple, very thick, bend right=21] (L5) to (L10);
\draw[->, purple, very thick, bend left=21] (L10) to (L5);
\draw[->, purple, very thick, bend left=21] (L5) to (L3);
\draw[->, purple, very thick, bend left=21] (L3) to (L0);

% Route 6 (cost = 4): 0 3 6 3 0
\draw[->, brown, very thick, bend right=8] (L0) to (L3);
\draw[->, brown, very thick, bend right=8] (L3) to (L6);
\draw[->, brown, very thick, bend left=8] (L6) to (L3);
\draw[->, brown, very thick, bend left=8] (L3) to (L0);

% Chú thích cho cây bên phải
\node[text=red, font=\small] at (4, -2.5) {Route 1 (cost=20)};
\node[text=blue, font=\small] at (4, -2.8) {Route 2 (cost=24)};
\node[text=green, font=\small] at (4, -3.1) {Route 3 (cost=26)};
\node[text=orange, font=\small] at (4, -3.4) {Route 4 (cost=8)};

% Chú thích cho cây bên trái
\node[text=red, font=\small] at (-12, -2.5) {Route 1 (cost=16)};
\node[text=blue, font=\small] at (-12, -2.8) {Route 2 (cost=22)};
\node[text=green, font=\small] at (-12, -3.1) {Route 3 (cost=18)};
\node[text=orange, font=\small] at (-12, -3.4) {Route 4 (cost=16)};
\node[text=purple, font=\small] at (-12, -3.7) {Route 5 (cost=24)};
\node[text=brown, font=\small] at (-12, -4.0) {Route 6 (cost=4)};
\end{tikzpicture}

\caption{Cây bên trái với các tuyến đường tối ưu}
\label{Hinh4.3}
\end{figure}

Tuyến DFS: \texttt{0 1 2 7 2 8 2 1 4 1 0 3 5 9 5 10 5 3 6 3 0}

Các tuyến được chia:
\begin{itemize}
    \item \textbf{Route 1} (cost = 16): \texttt{0 1 2 7 2 1 0}
    \item \textbf{Route 2} (cost = 22): \texttt{0 1 2 8 2 1 0}
    \item \textbf{Route 3} (cost = 18): \texttt{0 1 4 1 0 3 0}
    \item \textbf{Route 4} (cost = 26): \texttt{0 3 5 9 5 10 5 3 0}
    \item \textbf{Route 5} (cost = 4): \texttt{0 3 6 3 0}
\end{itemize}

\subsection{Kiểm thử bằng thuật toán C++}

Chạy thuật toán C++ từ file đính kèm ta có kết quả như sau:

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Picture1.png}
\caption{Kết quả kiểm tra thuật toán bằng C++}
\label{Hình 4.4}
\end{figure}

\chapter{PHÂN TÍCH THUẬT TOÁN}

\section{PHÂN TÍCH}

\subsection{Độ phức tạp}

Theo như thuật toán ta có độ phức tạp của thuật toán là $O(n)$. $O(n)$
thì độ phức tạp vẫn cao nhưng với sự phát triển công nghệ như ngày nay
thì với $O(n)$ không phải là độ phức tạp quá lớn.

Ta có bảng, biểu đồ về thời gian chạy như sau:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Số đỉnh & 22 & 35 & 77 & 100 \\
\hline
Thời gian (s) & 0.02 & 0.040 & 0.07 & 0.11 \\
\hline
\end{tabular}
\end{table}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Picture4.png}
\caption{Biểu đồ minh họa thời gian chạy code}
\label{Hinh5.1}
\end{figure}

Nếu như ta dùng thuật toán truyền thống thì ta sẽ duyệt từng cây một
tương ứng, ta có bảng thời gian khi chạy theo thuật toán truyền thống
như sau:

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Số đỉnh & 22 & 35 & 77 & 100 \\
\hline
Thời gian & 0.02 & 0.03 & 0.07 & 0.09 \\
\hline
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Picture3.png}
\caption{Biểu đồ minh họa thời gian chạy code}
\label{Hinh5.2}
\end{figure}
Dựa vào hai biểu đồ trên ta có biểu đồ so sánh về thời gian như sau:

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{Picture2.png}
\caption{Biểu đồ minh họa thời gian chạy code}
\label{Hinh5.3}
\end{figure}
Nhận xét: Thời gian chạy code của hai thuật toán xét về thời gian thì
không có sự chênh lệch quá lớn, nên nếu xét về thời gian thì khi dùng
theo cách nào cũng mang tính tối ưu về thời gian duyệt. Bên cạnh đó thời gian chạy rất nhanh với 100 đỉnh thời gian chỉ với 0.11 giây

\subsection{Số tuyến duyệt và chi phí}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
Tiêu chí & ECFE & ECTE \\
\hline
Số tuyến & 5 & 9 \\
\hline
Chi phí tổng & 130 & 234 \\
\hline
Chi phí dùng & 130 & 164 \\
\hline
Lượng dư & 0 & 70 \\
\hline
\end{tabular}
\caption{So sánh testcase 1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
Tiêu chí & ECFE & ECTE \\
\hline
Số tuyến & 4 & 4 \\
\hline
Chi phí tổng & 344 & 344 \\
\hline
Chi phí dùng & 328 & 272 \\
\hline
Lượng dư & 16 & 72 \\
\hline
\end{tabular}
\caption{So sánh testcase 2}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
Tiêu chí & ECFE & ECTE \\
\hline
Số tuyến & 5 & 5 \\
\hline
Chi phí tổng & 430 & 430 \\
\hline
Chi phí dùng & 396 & 352 \\
\hline
Lượng dư & 34 & 78 \\
\hline
\end{tabular}
\caption{So sánh testcase 3}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|}
\hline
Tiêu chí & ECFE & ECTE \\
\hline
Số tuyến & 11 & 13 \\
\hline
Chi phí tổng & 1100 & 1300 \\
\hline
Chi phí dùng & 1058 & 1036 \\
\hline
Lượng dư & 42 & 264 \\
\hline
\end{tabular}
\caption{So sánh testcase 4}
\end{table}
Dựa vào các bảng trên minh họa ta có thể thấy:

Chi phí tổng cho khám phá thì khi khám phá trên rừng n cây $\leq$ chi phí khám riêng từng cây.\\

Chi phí dùng cho việc khám phá trên rừng n cây có thể $\geq$ chi phí khám phá riêng cho từng cây.\\

Lượng dư thừa của việc khám phá trên rừng n cây luôn luôn bé hơn lượng dư khám phá trên từng cây vì thuật toán đề xuất này có tối ưu lượng dư thừa. Và đây cũng là lý do tại sao chi phí dùng trong rừng n cây lớn hơn. Bởi vì khi duyệt trên rừng trên n cây lượng dư thừa sẽ duyệt thêm những nhánh có thể dùng bởi lượng dư thừa. Sau đó lại duyệt thêm nhánh đó lần nữa cho tuyến khác

Số tuyến của thuật toán khám phá trên n cây $\leq$ số tuyến của thuật toán khám phá riêng từng cây


\section{ĐÁNH GIÁ}
Thuật toán được đề xuất trên đã thể hiện được bản chất của Piecemeal DFS, và đảm bảo tính đúng đắn của thuật toán và có nhiều ưu điểm bên cạnh cũng có những nhược điểm. Cụ thể hơn

\begin{itemize}
    \item Về bản chất: thuật toán đề xuất vẫn thực duyệt từng phần(PDFS), đảm bảo theo công thức \ref{2.1}.
    \item Về tính đúng đắn: thuật toán đã thực hiện đúng theo yêu cầu ban đầu và kết quả thuật toán trùng khớp với kiểm thử thủ công, bên cạnh đó còn rất nhiều testcase khác cũng đảm bảo đúng
    \item Về ưu điểm:
    \begin{itemize}
        \item Thuật toán duyệt rất nhanh, với 100 đỉnh nhưng chỉ có 0.11(s)
        \item Thuật toán giúp giảm số tuyến duyệt và tối ưu lượng dư thừa
        \item Thuật toán giúp tiết kiệm năng lượng khám phá nhờ vào cơ chế tối ưu lượng dư thừa
        \item Thuật toán thích hợp ứng dụng trong thực tế khám phá
    \end{itemize}
    \item Về nhược điểm:
    \begin{itemize}
        \item Thuật toán với độ phức tạp thời gian vẫn lớn. Nên nếu đầu vào lớn thì sẽ thực hiện khá chậm
        \item Lượng dư thừa chưa hoàn toàn được tối ưu trong các trường hợp sau:
        \begin{itemize}
            \item Cây khám phá có trọng số lớn hơn so với lượng dư thừa qua từng tuyến
            \item Lượng dư thừa được dùng không đúng lúc, nếu như thế sẽ dẫn đến chi phí sẽ tăng, vì sẽ thăm những nhánh nhiều lần
            \item Không dùng được trong trường hợp giá trị B được dùng hết sau mỗi tuyến hoặc giá trị B quá lớn so với cây đó, lúc này số tuyến vẫn sẽ giữ nguyên
        \end{itemize}
    \end{itemize}
\end{itemize}

\chapter*{KẾT LUẬN}
Thuật toán được đề xuất trên đã thực hiện đúng và đáp ứng được mục đích ban đầu mà ta đặt ra, đó là giải quyết được vấn đề duyệt trên một rừng trên n cây, Và cụ thể trong bài đã chứng minh lần lượt là 2 cây, 3 cây, 4 cây, 5 cây. Qua đó ta thấy cả về số tuyến lẫn chi phí đều được tối ưu hơn so với việc khi duyệt trên một cây. Hơn thế khi duyệt trên một rừng ta còn có tối ưu lượng dư thừa.\\

Song bên cạnh vẫn còn nhược điểm là độ phức tạp là tuyến tính vẫn còn quá cao so với mong đợi, và lượng dư thừa khi dùng không đúng lúc sẽ ảnh hưởng đến kết quả chi phí.\\

Ứng dụng của thuật toán này cực kì cao trong thực tế khám phá vì chúng thể hiện được tính tối ưu về chi phí và số tuyến, do đó tương lai thuật toán này mong đợi sẽ được ứng dụng trong thực tế

\end{document}